# micronaut-deser-test

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/example/micronaut/serder/: ClientGetReferenceLink.kt  MultiResult.kt  Plan.kt
src/main/resources/: application.properties
src/test/kotlin/example/micronaut/: DefaultTest.kt
src/test/kotlin/example/micronaut/serder/: SerDerTest.kt
